.user-login-container {
  display: flex;
  height: 100vh;
}

/* Coluna esquerda azul */
.user-login-left-wraper {
    width: 100%;
    flex: 1;
    display: none;  
  justify-content: space-around;
}

.user-login-left {
  background-color: #0ABDE3;
  flex-direction: column;
  justify-content: space-around; /* alinhado ao bottom */
  padding: 60px;
  display: flex;
  width: 40%;
}

.user-login__bottom-left {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.user-login__other {
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
}

.user-login__social-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.social-button {
  flex: 1;
  margin: 0 5px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #bbb;
  background: #eee;
  cursor: pointer;
}

.user-login__create-account {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

/* Coluna direita branca */
.user-login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 60px;
}

.user-login {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.user-login__title {
  font-size: 40px;
  color: #0ABDE3;
  margin-bottom: 10px;
  text-align: center;
}

.user-login__subtitle {
  font-size: 16px;
  color: #979797;
  margin-bottom: 40px;
  text-align: center;
}

.user-login__form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.user-login__form-control label {
  margin-bottom: 5px;
  color: #979797;
  font-size: 16px;
}

.user-login__form-control input {
  border-radius: 4px;
  border: 1px solid #BBBBBB;
  height: 36px;
  padding: 5px 10px;
}

.user-login__form-control input:focus {
  outline: 0;
  border-color: #5988df;
}

.user-login__submit-button {
  width: 100%;
  height: 45px;
  margin-top: 20px;
  background-color: #0ABDE3;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.user-login__error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

/* Seção mobile */
.user-login__bottom-mobile {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

/* Media queries para telas grandes */
@media (min-width: 1024px) {
  .user-login-left-wraper {
    display: flex;
  }

  .user-login__bottom-mobile {
    display: none;
  }
}
